# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change-me-strong
POSTGRES_DB=n8n

# n8n
N8N_PORT=5678
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678

# Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change-me-strong

# Node.js function allowlists
NODE_FUNCTION_ALLOW_EXTERNAL=
NODE_FUNCTION_ALLOW_BUILTIN=*

# Execuções
EXECUTIONS_MODE=regular
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=all

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo